

ftp.server.ip=132.232.103.242
ftp.user=ftpuser
ftp.pass=660615crl
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://raymond23.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

