
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176165911
appid = 2016091800539035

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOeOwmVT/tSG1L8Y+Ri+A9nn5cGcWSoxwDw11oUJ5zQoNPo8FQjMWEXSRZfbHoLsy4wqDmfIsBXpnChfykC6jNyFHKF5jKWK+tiuiafMw1S9ex+nQ6s6VqYPSywFX77i62NYsRSJDWOaszVEUf9WP9uMjrHXukhZX8HhJonx2XaRnTJUqPNE2q4qCbJ/QqNUC2Vdp43p88Z0qPYUysAYWVQ2Oe2BrZr0faghX9WMsoH/JEC705AB4Kbqaq/rTuoFQs3KXSIz80O4+3D/vC3+FwkMPz+qw4eosZEEbWuI3LzwZ2kx/PDMFJgX4T2/KXuo8TiZA/PqAUFdkqHQDObWI3AgMBAAECggEAOAJJs/gnnXyvmv9n1WwLx62bN1HaXf9JcCFJg0zOPbmULabOxH/S1mpXc+b6HbDoQmohHvsvGma6Q8KwwzziK6Poo24LXuDmj27gantNPFaIgStYrgsZqGxdRjhelR/ZtT/vX+gLKGybZR5n3lx15rTSJ7v7c34grHCWBBMpavALIqGZHh42m/dnUt5EkXCLzv7hzkIEuaRHCtltm0KMV0XrRCJntnonrc98ojAmuKriy0YeTjCH7u/0sFnK3L1JmvDSb5Lw5fowu0DSp784nFdRudg3IIt3JBQdFHTFvrdGb9/Xb54q6vxXSw4a9UuXVrNcmRe7a6O2X8M3rWe1QQKBgQDYjMH6N9IAYY3plpwYvpYy8ov4llqXDIw3rom940mhCP6B+/4tQlYWhDZzLnxtlwkbWlqwQoNkzBQmmWGtgFSKs50p4rUNHHmGghrTS+aRm7jSoqIQaQz2a8BWyDgBfKFA00sNHM32c5tc491vewEuBXvUzLwOh4YP5k173qtwWQKBgQCobWkegOKDZeNJ5OSnZYd47EMtY8T8bPlkhiNtWfJIXsckOp9OH7xqXz8Xhgoad+oXcBn2dsHR2esEqAZm38SCmve641WMgSHLoH5CuxQtGSqh2uzjlTcNoHExbqC4UADZKUfDDUk4XMMrudtloIjDo/JGbrDyQX3C81mj2i6VDwKBgFsqz1OPgprkd0F7RdZpDoT+dg0/B36GKtYaZiUKdmoUhkmlFHprbiDmoqHVVU8yAgSBAqMoLXcXL/icJHJOD8mhGq6SolSVw1fsmGySjMyKecI78+zivTFVZdFjU6jUlnLbQcKQeOmj/CmcSRJw/6snZd3OH/Ih/j/dXoui0BxpAoGAPYMP9CsADxskAnXNKHHFI12uPyKD6+jkwFjZEXPbL6Elu86JJeAjUPoOMcorYHVRElRHtyKyMLEUyzOOev3YaBauyRuDv/fdXt/znO10NfBOCKTLBWcWnyxsirArlITremRAKDVu+12tjgen4BrcOA9lSWHdz+wpQQzdPSFPB/MCgYEAjNbLpIP76JJBHBYq++wAhXlW5FzgVu6b99lm4gosxS5AkjRZd9w3cbfWAL3gMdxercR9EIGShxczw6zxX6W23nZ8KwR99ZOV9JU8yO9XlMBhcdBlZrQGQHFZ7LgYdgk++KIztSut/KfndVH2Iaf3Lp2kv3YcPmtwE1psHs2hFKY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjnjsJlU/7UhtS/GPkYvgPZ5+XBnFkqMcA8NdaFCec0KDT6PBUIzFhF0kWX2x6C7MuMKg5nyLAV6ZwoX8pAuozchRyheYylivrYromnzMNUvXsfp0OrOlamD0ssBV++4utjWLEUiQ1jmrM1RFH/Vj/bjI6x17pIWV/B4SaJ8dl2kZ0yVKjzRNquKgmyf0KjVAtlXaeN6fPGdKj2FMrAGFlUNjntga2a9H2oIV/VjLKB/yRAu9OQAeCm6mqv607qBULNyl0iM/NDuPtw/7wt/hcJDD8/qsOHqLGRBG1riNy88GdpMfzwzBSYF+E9vyl7qPE4mQPz6gFBXZKh0Azm1iNwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz1Ky3v7pTP1t/xlOVqPd8eOuKZKValaziH+2wtexlo9FZcdUDn3Ygzmrc/zR/eH//jVcNq20jlk5+JSe1E66ytoOxTsuO7GvLbRTuxsLapBPy95/GjdLQNHjrDAsdMD2JFFjt/FE8+jyxxgKGjhB7FOsjhXNBBejuqqplBN+qMt3maNgP79Gi9PR1xxP11OvoExmXdyxFv764Nn30QoP2QR71JIi63eP/WDrsSiP/geBL5GMasAhEdFGzEhIZ0DWQDRLkPm5CLvTe1o8c1lCfbeGobEEa6v0Pmi0YPtBMGw2bYWDqTxDlN0x7F+y0VWFvNgJYbGb2qPZu8ZpMsxR0wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
